#surefire
#Sun Sep 04 21:11:38 AMT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lt-gbaghdas\\NetBeansProjects\\where-is-my-stuff\\src\\test\\java
classPathUrl.32=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.31=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
surefireClassPathUrl.0=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.8=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.7=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.6=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.5=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.4=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.3=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.2=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.1=C\:\\Users\\lt-gbaghdas\\NetBeansProjects\\where-is-my-stuff\\target\\classes
classPathUrl.0=C\:\\Users\\lt-gbaghdas\\NetBeansProjects\\where-is-my-stuff\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.28=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.27=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.0.Final\\hibernate-entitymanager-3.6.0.Final.jar
classPathUrl.26=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\com\\h2database\\h2\\1.3.156\\h2-1.3.156.jar
classPathUrl.25=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.24=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
reportsDirectory=C\:\\Users\\lt-gbaghdas\\NetBeansProjects\\where-is-my-stuff\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.21=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.8.Final\\hibernate-core-3.6.8.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\lt-gbaghdas\\NetBeansProjects\\where-is-my-stuff\\target\\test-classes
classPathUrl.19=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\net\\kemitix\\sqlite-dialect\\0.1.0\\sqlite-dialect-0.1.0.jar
classPathUrl.18=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.7.2\\sqlite-jdbc-3.7.2.jar
classPathUrl.17=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.3.RELEASE\\spring-security-config-3.2.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.3.RELEASE\\spring-security-core-3.2.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.3.RELEASE\\spring-security-web-3.2.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.10=C\:\\Users\\lt-gbaghdas\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
useSystemClassLoader=true
